---
import "../styles/global.css";
import PseudoElement2 from "../components/PseudoElement2.astro";
---

<section>
  <div class="section-container">
    <div>
      <div>
        <p class="tag">out vision</p>
        <h2>Turn your ideas into reality.</h2>
        <p>Capitalize on low hanging fruit to identify a ballpark value added activity beta test. Override the digital divide with additional from DevOps.</p>
      </div>
      <div>
        <ul>
          <li>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</li>
          <li>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test override the digital.</li>
        </ul>
      </div>
    </div>
    <PseudoElement2 />
  </div>
</section>

<style>
  @layer components {
    :root {
      --checkmark-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path fill="%234EAF4E" d="M176.49 95.51a12 12 0 0 1 0 17l-56 56a12 12 0 0 1-17 0l-24-24a12 12 0 1 1 17-17L112 143l47.51-47.52a12 12 0 0 1 16.98.03M236 128A108 108 0 1 1 128 20a108.12 108.12 0 0 1 108 108m-24 0a84 84 0 1 0-84 84a84.09 84.09 0 0 0 84-84"/></svg>');
    }

    section {
      container-type: inline-size;
      padding: 5rem 0 1rem;

      .section-container {
        padding: 1rem;
        display: grid;
        gap: 1rem;
        max-width: 1200px;
        margin-inline: auto;

        & > div:first-child div {
          display: grid;
          gap: 1rem;
          width: min(65ch, 100% - 2rem);
        }

        .tag {
          background: var(--green);
          letter-spacing: 0.145rem;
          text-transform: uppercase;
          padding: 0rem 0.75rem;
          width: fit-content;
          border-radius: 25px;
        }

        @container (width > 1000px) {
          grid-template-columns: 1fr 1fr;
        }
      }

      ul {
        display: grid;
        gap: 1rem;
        list-style: none;
        padding: 0 0 2rem 0;
      }

      li {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 1rem;
        font-size: var(--body);
      }

      li:before {
        content: "";
        width: 1.6rem;
        aspect-ratio: 1;
        background: var(--checkmark-icon) 50% 50% / contain no-repeat;
      }
    }
  }
</style>
