---
import Newsletter from "../components/Newsletter.astro";
import Navigation from "../components/Navigation.astro";
import Footer from "../components/Footer.astro";
import "../styles/global.css";

const { title = "AskExperts" } = Astro.props;
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />

    <title>{title} - AskExperts</title>
  </head>

  <body>
    <Navigation />
    <main>
      <slot />
    </main>
    <Footer />
  </body>
</html>

<style>
  @layer global {
    body {
      --gap: clamp(1rem, 6vw, 3rem);
      --full: minmax(var(--gap), 1fr);
      --content: min(90ch, 100% - var(--gap) * 2);
      --popout: minmax(0, 2rem);
      --feature: minmax(0, 5rem);

      display: grid;
      grid-template-columns:
        [full-start] var(--full)
        [feature-start] var(--feature)
        [popout-start] var(--popout)
        [content-start] var(--content) [content-end]
        var(--popout) [popout-end]
        var(--feature) [feature-end]
        var(--full) [full-end];

      > * {
        display: grid;
        grid-column: full;
        grid-template-columns: subgrid;

        > * {
          grid-column: feature;
        }
      }

      .full-bleed {
        grid-column: full;
        display: grid;
        grid-template-columns: subgrid;

        > * {
          grid-column: feature;
        }
      }

      .full-full {
        grid-column: full;
        display: grid;
        grid-template-columns: subgrid;

        > * {
          grid-column: full;
        }
      }

      .content {
        grid-column: full;
        display: grid;
        grid-template-columns: subgrid;

        > * {
          grid-column: content;
        }
      }
    }
  }
</style>
